@use 'variables'
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color

main
    text-align: center

h1, h2
    font-size: 2rem
    color: variables.$primary-color
    
p
    font-size: 16px
    color: variables.$secundary-color

ul
    list-style: none

a
    text-decoration: none

button
    cursor: pointer