.container__novidades
    width: 100vw

    .novidades
        margin: 70px auto
        width: 85vw
        display: flex
        gap: 40px

        &__promocao
            background-image: url('../../assets/banner-1.jpg')
            background-position: center
            background-size: cover
            width: 30vw
            height: 30vh
            
            &__texto
                width: 75%
                height: 100%
                border-radius: 0px 0px 100px 0px
                background-color: rgba(209, 0, 37, 0.8)
                display: flex
                flex-direction: column
                gap: 20px
                justify-content: center

                h2
                    color: white
                    font-size: 2rem
                    margin-left: 25px

                a
                    color: white
                    font-weight: bold
                    margin-left: 25px
                    font-size: 1.5rem

        &__lancamento
            background-image: url('../../assets/banner-2.jpg')
            background-position: center
            background-size: cover
            width: 30vw
            height: 30vh

            &__texto
                width: 75%
                height: 100%
                border-radius: 0px 0px 100px 0px
                background-color: rgba(209, 0, 37, 0.8)
                display: flex
                flex-direction: column
                gap: 20px
                justify-content: center

                h2
                    color: white
                    font-size: 2rem
                    margin-left: 25px

                a
                    color: white
                    font-weight: bold
                    margin-left: 25px
                    font-size: 1.5rem

        &__potente
            background-image: url('../../assets/banner-3.jpg')
            background-position: center
            background-size: cover
            width: 30vw
            height: 30vh

            &__texto
                width: 75%
                height: 100%
                border-radius: 0px 0px 100px 0px
                background-color: rgba(209, 0, 37, 0.8)
                display: flex
                flex-direction: column
                gap: 20px
                justify-content: center

                h2
                    color: white
                    font-size: 2rem
                    margin-left: 25px

                a
                    color: white
                    font-weight: bold
                    margin-left: 25px
                    font-size: 1.5rem