@mixin special
    color: red
    background-color: yellow
    padding: 10px
    border: 4px solid red

    &:hover
        border-color: blue
        color: blue
        background-color: lightblue

@mixin green
    border-color: green
    color: green
    