@import 'variables'
@import 'button'
@import 'mixins'

body
    margin: 20px

.p-esp
    @include special

h2
    @include special
    @include green

.esp-menor
    @include espacamento(10px, 10px)
    @include custom-border(solid, red)
    @include colors

.esp-medio
    @include espacamento(20px, 20px)
    @include custom-border(dotted, blue, 2px)
    @include colors($background: #369, $font: #991155)

.esp-maior
    @include espacamento(30px, 30px) 
    @include custom-border(solid, green, 4px)
    @include colors($font: red)

.esp-maior-ainda
    $pad: 50px
    $mag: 50px
    @include espacamento($pad, $mag) 
    @include custom-border(double, gold, 8px)
    @include colors($font: gold)