.btn
    padding: 10px 15px
    background-color: orange
    color: white
    border-radius: 10px
    border: 1px solid black
    text-transform: uppercase
    font-size: 14px
    transition: .5s
    display: block
    margin: 15px auto

    &:hover
        background-color: transparent