@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'modules-mixins'

.banner
    width: 30%
    height: 200px
    position: relative
    color: variables.$light-color
    transition: .4s
    @include modules-mixins.center-bg