$bg-color: #DDD
$title-background: #111
$title-color: #F1F1F1

.container
    background: $bg-color
    padding: 20px

    #title
        background-color: $title-background
        color: $title-color
        padding: 15px
        text-align: center

.container-bottom
    background-color: #ddd
    padding: 50px
    text-align: center