@use'../1-base/variables'
    
#navbar
    padding: 10px
    border-bottom: 2px solid white
    margin-bottom: 15px 

    ul
        display: flex
        justify-content: flex-end

        li
            margin: 0 10px

            a
                color: white
                transition: .5s

                &:hover
                    color: variables.$primary-color

