div, main
    background: #ddd

    p, h2
        color: blue

main

    .p-vermelho
        color: red

li
    color: purple

ol

    > li
        color: blue

a
    text-decoration: none
    color: green
    transition: 0.5s
    padding: 10px
    border: 1px solid green
    display: block
    width: 150px
    text-align: center

    &:hover
        background-color: green
        color: white