$text-color: blue
$bg-color: red
$h2-color: green

h1
    color: $text-color

p
    color: $text-color

a
    color: $text-color

div
    p
        $font-color: white
        background-color: $bg-color
        color: $font-color

h2
    color: $h2-color
